index.pug
doctype html
html(lang="en")
head
	meta(charset="UTF-8")
	title landing
	link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=latin-ext")
	link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous")
	script(src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous")
	link(rel="stylesheet", href="css/style.css")
body
	.header
		.container
			nav.navbar.navbar-expand-md.navbar-dark
				button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation")
					span.navbar-toggler-icon
				.collapse.navbar-collapse.justify-content-center#navbarNavDropdown
					ul.navbar-nav
						li.nav-item: a.nav-link(href="#") Home
						li.nav-item: a.nav-link(href="#") Portfolio
						li.nav-item: a.nav-link(href="#") About Us
						li.nav-item: a.nav-link(href="#") Contact
			.row.organization
				.todo.col-lg-6.col-md-12.col-sm-12
					h1 our strong organaization
					p Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.
					a#contus.contactusbutton.col-md-6.col-lg-5.col-sm-12.offset-md-3.offset-lg-0(href="#") contact us
				.video-block.col-lg-6.col-md-12.col-sm-12
					img(src="img/VedioIcon.png", alt="типа видео")
	.features
		.container
			.provide.row
				.do-you.col-lg-5.col-xl-5.col-md-6
					h1 do you know we can provide for you ?
					p Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.
					a.button-learn-more.col-md-12.col-sm-12.col-lg-6(href="#") learn more
				.feat-grid.col-lg-6.col-xl-6.col-md-6.offset-xl-1.col-md-6.offset-lg-1.col-md-6.col-lg-6.offset-lg-1
					.row
						.feat-grid-item.col-lg-6.col-xl-6.col-md-12.col-sm-6.col-xs-12
							img(src="img/Settings.svg", alt="setting")
							h2 management
							p Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor
						.feat-grid-item.col-lg-6.col-xl-6.col-md-12.col-sm-6.col-xs-12
							img(src="img/Pencil.svg", alt="pencil")
							h2 UI /UX design
							p Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet
						.feat-grid-item.col-lg-6.col-xl-6.col-md-12.col-sm-6.col-xs-12
							img(src="img/Diamond.svg", alt="diamond")
							h2 logo / branding
							p Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet
						.feat-grid-item.col-lg-6.col-xl-6.col-md-12.col-sm-6.col-xs-12
							img(src="img/Truck 2.svg", alt="truck")
							h2 animation
							p LorLorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet
			.product
				h1 feature products
				p Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.
				.prod-sort
					button#all.prod-sort-item all
					button#print.prod-sort-item print template
					button#web.prod-sort-item web template
					button#user.prod-sort-item user interface
					button#mock.prod-sort-item mock up
			#prodelems.prod-samples.row
				.example-item.print.col-md-4.col-lg-3.col-sm-6.col-xs-6
					img(src="img/Rectangle1.jpg", alt="sample")
				.example-item.web.col-md-4.col-lg-3.col-sm-6.col-xs-6
					img(src="img/Rectangle1.jpg", alt="sample")
				.example-item.user.col-md-4.col-lg-3.col-sm-6.col-xs-6
					img(src="img/Rectangle1.jpg", alt="sample")
				.example-item.mock.col-md-4.col-lg-3.col-sm-6.col-xs-6
					img(src="img/Rectangle1.jpg", alt="sample")
				.example-item.print.col-md-4.col-lg-3.col-sm-6.col-xs-6
					img(src="img/Rectangle1.jpg", alt="sample")
				.example-item.web.col-md-4.col-lg-3.col-sm-6.col-xs-6
					img(src="img/Rectangle1.jpg", alt="sample")
				.example-item.user.col-md-4.col-lg-3.col-sm-6.col-xs-6
					img(src="img/Rectangle1.jpg", alt="sample")
				.example-item.mock.col-md-4.col-lg-3.col-sm-6.col-xs-6
					img(src="img/Rectangle1.jpg", alt="sample")
			.meet-our.row
				h1.col-12 meet our team
				p.col-lg-5 Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
			.team.row
				.director.col-md-4.col-lg-3: img(src="img/Rectangle7.jpg", alt="director")
				.director-info.col-md-7.offset-md-1.col-lg-8.offset-lg-1
					h2.col-12 mark waugh
					p Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
					ul.director-contact.col-lg-12
						li: a(href="#") facebook
						li: a(href="#") dribble
						li: a(href="#") behance
						li: a(href="#") twitter
					.row
						.employee.col-md-4.col-sm-6.col-xs-6.col-lg-3
							img(src="img/Rectangle7copy.jpg",alt="employee")
						.employee.col-md-4.col-sm-6.col-xs-6.col-lg-3
							img(src="img/Rectangle7copy.jpg",alt="employee")
						.employee.col-md-4.col-sm-6.col-xs-6.col-lg-3
							img(src="img/Rectangle7copy.jpg",alt="employee")
						.employee.col-md-4.col-sm-6.col-xs-6.col-lg-3
							img(src="img/Rectangle7copy.jpg",alt="employee")
	.subscribe
		.container
			h1 Design tips, tricks, and freebies. Delivered weekly.
			p Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.
			form#subscribe_form.sub-form(name="subscribe", action="")
				input#feedback_mail.col-md-5(name="feedbackMail", type="email", placeholder="Email Address...")
				input#submit_for_feedback.col-md-2(name="submit_for_feedback", type="submit", value="Subscribe")
	.get-in
		.container
			h1.col-12 get in touch
			p.col-lg-7 Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.
			.row
				.feedback.col-lg-7
					form#feedback_form(name="feedback", action="")
						input.input-name.col-md-auto.col-sm-12.col-xs-12(name="name", type="text", placeholder="Name")
						input.input-mail.col-md-auto.col-sm-12.col-xs-12(name="mail", type="email", placeholder="Your mail")
						textarea.input-message.col-12(name="message", form="feedback_form", rows="7", placeholder="Type your message")
						input#button_submit.button-submit.col-12(name="submit", type="submit", value="Send message")
				.contact-info.col-sm-12.col-md-12.col-lg-4.offset-lg-1
					h3 contact info
					p Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh
					p redwan@deviserweb.com
					p (+88) 017 617 46373
	.footer
		.container
			p.col-md-auto © Copyright @Junaed 2016, All rights reserved.
			.soc-panel.col-md-auto
				a.social(href="#"): span.fa.fa-twitter
				a.social(href="#"): span.fa.fa-linkedin
				a.social(href="#"): span.fa.fa-google-plus
				a.social(href="#"): span.fa.fa-facebook


	script(src='js/script.js')
	script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous")
	script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous")

index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><title>landing</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;amp;subset=latin-ext"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css"></head><body><div class="header"><div class="container"><nav class="navbar navbar-expand-md navbar-dark"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li><li class="nav-item"><a class="nav-link" href="#">About Us</a></li><li class="nav-item"><a class="nav-link" href="#">Contact</a></li></ul></div></nav><div class="row organization"><div class="todo col-lg-6 col-md-12 col-sm-12"><h1>our strong organaization</h1><p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p><a class="contactusbutton col-md-6 col-lg-5 col-sm-12 offset-md-3 offset-lg-0" id="contus" href="#">contact us</a></div><div class="video-block col-lg-6 col-md-12 col-sm-12"><img src="img/VedioIcon.png" alt="типа видео"></div></div></div></div><div class="features"><div class="container"><div class="provide row"><div class="do-you col-lg-5 col-xl-5 col-md-6"><h1>do you know we can provide for you ?</h1><p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p><a class="button-learn-more col-md-12 col-sm-12 col-lg-6" href="#">learn more</a></div><div class="feat-grid col-lg-6 col-xl-6 col-md-6 offset-xl-1 col-md-6 offset-lg-1 col-md-6 col-lg-6 offset-lg-1"><div class="row"><div class="feat-grid-item col-lg-6 col-xl-6 col-md-12 col-sm-6 col-xs-12"><img src="img/Settings.svg" alt="setting"><h2>management</h2><p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p></div><div class="feat-grid-item col-lg-6 col-xl-6 col-md-12 col-sm-6 col-xs-12"><img src="img/Pencil.svg" alt="pencil"><h2>UI /UX design</h2><p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet</p></div><div class="feat-grid-item col-lg-6 col-xl-6 col-md-12 col-sm-6 col-xs-12"><img src="img/Diamond.svg" alt="diamond"><h2>logo / branding</h2><p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet</p></div><div class="feat-grid-item col-lg-6 col-xl-6 col-md-12 col-sm-6 col-xs-12"><img src="img/Truck 2.svg" alt="truck"><h2>animation</h2><p>LorLorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet</p></div></div></div></div><div class="product"><h1>feature products</h1><p>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p><div class="prod-sort"><button class="prod-sort-item" id="all">all</button><button class="prod-sort-item" id="print">print template</button><button class="prod-sort-item" id="web">web template</button><button class="prod-sort-item" id="user">user interface</button><button class="prod-sort-item" id="mock">mock up</button></div></div><div class="prod-samples row" id="prodelems"><div class="example-item print col-md-4 col-lg-3 col-sm-6 col-xs-6"><img src="img/Rectangle1.jpg" alt="sample"></div><div class="example-item web col-md-4 col-lg-3 col-sm-6 col-xs-6"><img src="img/Rectangle1.jpg" alt="sample"></div><div class="example-item user col-md-4 col-lg-3 col-sm-6 col-xs-6"><img src="img/Rectangle1.jpg" alt="sample"></div><div class="example-item mock col-md-4 col-lg-3 col-sm-6 col-xs-6"><img src="img/Rectangle1.jpg" alt="sample"></div><div class="example-item print col-md-4 col-lg-3 col-sm-6 col-xs-6"><img src="img/Rectangle1.jpg" alt="sample"></div><div class="example-item web col-md-4 col-lg-3 col-sm-6 col-xs-6"><img src="img/Rectangle1.jpg" alt="sample"></div><div class="example-item user col-md-4 col-lg-3 col-sm-6 col-xs-6"><img src="img/Rectangle1.jpg" alt="sample"></div><div class="example-item mock col-md-4 col-lg-3 col-sm-6 col-xs-6"><img src="img/Rectangle1.jpg" alt="sample"></div></div><div class="meet-our row"><h1 class="col-12">meet our team</h1><p class="col-lg-5">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p></div><div class="team row"><div class="director col-md-4 col-lg-3"><img src="img/Rectangle7.jpg" alt="director"></div><div class="director-info col-md-7 offset-md-1 col-lg-8 offset-lg-1"><h2 class="col-12">mark waugh</h2><p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p><ul class="director-contact col-lg-12"><li><a href="#">facebook</a></li><li><a href="#">dribble</a></li><li><a href="#">behance</a></li><li><a href="#">twitter</a></li></ul><div class="row"><div class="employee col-md-4 col-sm-6 col-xs-6 col-lg-3"><img src="img/Rectangle7copy.jpg" alt="employee"></div><div class="employee col-md-4 col-sm-6 col-xs-6 col-lg-3"><img src="img/Rectangle7copy.jpg" alt="employee"></div><div class="employee col-md-4 col-sm-6 col-xs-6 col-lg-3"><img src="img/Rectangle7copy.jpg" alt="employee"></div><div class="employee col-md-4 col-sm-6 col-xs-6 col-lg-3"><img src="img/Rectangle7copy.jpg" alt="employee"></div></div></div></div></div></div><div class="subscribe"><div class="container"><h1>Design tips, tricks, and freebies. Delivered weekly.</h1><p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p><form class="sub-form" id="subscribe_form" name="subscribe" action=""><input class="col-md-5" id="feedback_mail" name="feedbackMail" type="email" placeholder="Email Address..."><input class="col-md-2" id="submit_for_feedback" name="submit_for_feedback" type="submit" value="Subscribe"></form></div></div><div class="get-in"><div class="container"><h1 class="col-12">get in touch</h1><p class="col-lg-7">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p><div class="row"><div class="feedback col-lg-7"><form id="feedback_form" name="feedback" action=""><input class="input-name col-md-auto col-sm-12 col-xs-12" name="name" type="text" placeholder="Name"><input class="input-mail col-md-auto col-sm-12 col-xs-12" name="mail" type="email" placeholder="Your mail"><textarea class="input-message col-12" name="message" form="feedback_form" rows="7" placeholder="Type your message"></textarea><input class="button-submit col-12" id="button_submit" name="submit" type="submit" value="Send message"></form></div><div class="contact-info col-sm-12 col-md-12 col-lg-4 offset-lg-1"><h3>contact info</h3><p>Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</p><p>redwan@deviserweb.com</p><p>(+88) 017 617 46373</p></div></div></div></div><div class="footer"><div class="container"><p class="col-md-auto">© Copyright @Junaed 2016, All rights reserved.</p><div class="soc-panel col-md-auto"><a class="social" href="#"><span class="fa fa-twitter"></span></a><a class="social" href="#"><span class="fa fa-linkedin"></span></a><a class="social" href="#"><span class="fa fa-google-plus"></span></a><a class="social" href="#"><span class="fa fa-facebook"></span></a></div></div></div><script src="js/script.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script></body>
